<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mClip</title>

		<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>

	    <style type="text/css" media="screen">
	    	body{
	    		margin: 0;
	    		padding: 0;
	    		background: url('bg.jpg') top center no-repeat;
	    		background-size: cover;
	    		color: #fff;
	    		text-align: center;
	    	}


		div#text {
		    margin-top: 65px;
		    line-height: 15px;
		}

		p#price {
		    bottom: 20px;
		    position: absolute;
		    margin: auto;
		    display: block;
		    width: 100%;
		    color: #f0f8ff80;
		    font-size: 13px;
		}

		p.slogan {
		    font-style: italic;
		    color: aqua;
		}

		p.package {
		    font-size: 20px;
		    text-transform: uppercase;
		}

		p.title {
		    font-weight: bold;
		    font-size: 28px;
		}

		div#button{
			position: absolute;
			bottom: 50px;
			width: 100%;
		}

		button{
			border-radius: 30px;
			color: #fff;
			width: 130px;
			height: 43px;
			font-size: 14px;
			margin: 10px;
			border: none;
		}

		button.confirm{
			width: 60%;
			height: 55px;
			font-weight: bold;
			background: #fb5603e0;
			font-size: 15px;
		}

		button.cancel{
			background: #3e3e3e82;
			color: #585858;
		}


	    	
    	@media screen and (max-width: 375px) {
    			div#button{
					bottom: -30px;
				}
				p#price {
		    		bottom: -60px;
		    	}
	    	}
    	}
	    </style>
    </head>

    <body>
    	<div id="text">
	        <!-- <p class="title">DAILY PACKAGE</p> -->
	        <!-- <p class="package">DAILY PACKAGE</p> -->
	        <br>
	        <p class="slogan">See your Future, your Destiny...</p>
        </div>
        <p id="price">
        	DAILY PACKAGE
			<br>
        	10 cents/day
    	</p>

        <div id="button">
        	<button class="confirm">Confirm</button>
        	<br>
        	<button class="cancel">Cancel</button>
        </div>
    </body>
</html>